Agenda/Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="860" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="583*"/>
        </Grid.ColumnDefinitions>
        <ToolBar HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="842" Grid.ColumnSpan="2">
            <Button x:Name="btnIncluir" Content="Incluir" Height="44.8" VerticalAlignment="Top" Width="75" Click="btnIncluir_Click"/>
            <Button x:Name="btnAlterar" Content="Editar" Height="44.8" VerticalAlignment="Top" Width="75" Click="btnAlterar_Click"/>
            <Button x:Name="btnSalvar" Content="Salvar" Height="44.8" VerticalAlignment="Top" Width="75" Click="btnSalvar_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Height="44.8" VerticalAlignment="Top" Width="75" Click="Cancelar_Click"/>
            <Button x:Name="btnExcluir" Content="Excluir" Height="44.8" VerticalAlignment="Top" Width="75" Click="btnExcluir_Click"/>
            <Separator Height="45" Margin="0" VerticalAlignment="Top" Width="367"/>
            <Button x:Name="btnSair" Content="Sair" Height="44.8" VerticalAlignment="Top" Width="75" Click="btnSair_Click"/>
        </ToolBar>
        <TabControl x:Name="tbControl" HorizontalAlignment="Left" Height="339" Margin="0,93,0,0" VerticalAlignment="Top" Width="850" Grid.ColumnSpan="2">
            <TabItem x:Name="grid">
                <Grid Background="#FFE5E5E5" Margin="0,-3">
                    <DataGrid x:Name="dgContatos" HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="834" MouseDoubleClick="dgContatos_MouseDoubleClick"/>
                    <Label Content="Para Editar ou Excluir duplo click no contato desejado." HorizontalAlignment="Left" Margin="0,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.632,-0.312"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="dados">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="493*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" Content="ID" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="26"/>
                    <TextBox x:Name="txtID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <Label Content="Nome" Grid.Column="2" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
                    <TextBox x:Name="txtNome" MaxLength="100" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="44,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
                    <Label Content="E-mail" Grid.Column="1" HorizontalAlignment="Left" Margin="3,44,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtEmail" MaxLength="100"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Grid.ColumnSpan="2"/>
                    <Label Content="Celular" HorizontalAlignment="Left" Margin="2,86,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Height="26" Grid.Column="1"/>
                    <TextBox x:Name="txtCelular" MaxLength="20"  HorizontalAlignment="Left" Height="23" Margin="2,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Residencial" HorizontalAlignment="Left" Margin="114,86,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.Column="2"/>
                    <TextBox x:Name="txtresidencial" MaxLength="20"  HorizontalAlignment="Left" Height="23" Margin="114,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Grid.Column="2"/>
                    <Label Content="Comercial" HorizontalAlignment="Left" Margin="260,86,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.Column="2"/>
                    <TextBox x:Name="txtComercial" MaxLength="20"  HorizontalAlignment="Left" Height="23" Margin="260,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Grid.Column="2"/>
                    <Label Content="Endereço" HorizontalAlignment="Left" Margin="3,127,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Height="26" Grid.Column="1"/>
                    <TextBox x:Name="txtEndereco" MaxLength="100" HorizontalAlignment="Left" Height="23" Margin="3,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Bairro" HorizontalAlignment="Left" Margin="3,172,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtBairro" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="3,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Cidade" HorizontalAlignment="Left" Margin="2,218,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtCidade" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="2,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="UF" HorizontalAlignment="Left" Margin="161,217,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.Column="2"/>
                    <TextBox x:Name="txtUF" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="161,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Grid.Column="2"/>
                    <Label Content="Cep" HorizontalAlignment="Left" Margin="203,218,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.Column="2"/>
                    <TextBox x:Name="txtCep" MaxLength="8" HorizontalAlignment="Left" Height="23" Margin="203,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Grid.Column="2"/>
                    <Button x:Name="btnVoltar" Content="Voltar" Grid.Column="1" HorizontalAlignment="Left" Margin="3,270,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnVoltar_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBar x:Name="tbPesq" HorizontalAlignment="Left" Height="33" Margin="0,55,0,0" VerticalAlignment="Top" Width="842" Grid.ColumnSpan="2">
            <RadioButton x:Name="rbTodos" Content="Todos" Height="27.2" VerticalAlignment="Top" Checked="rbTodos_Checked"/>
            <RadioButton x:Name="rbNome" Content="Nome" Height="27.2" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="rbFone" Content="Telefone" Height="27.2" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbEmail" Content="Email" Height="27.2" VerticalAlignment="Top"/>
            <Separator Height="27" Margin="0" VerticalAlignment="Top" Width="5"/>
            <TextBox x:Name="txtPesquisar" Height="27" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
            <Button x:Name="btnPesquisar" Content="Pesquisar" VerticalAlignment="Top" Width="79" Click="btnPesquisar_Click" Height="27" />
        </ToolBar>
        <Label x:Name="lbQtd" HorizontalAlignment="Left" Margin="0,432,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,3.2" Height="36" Width="304" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
